.m_calendar {

  .m_calendar--month {
  }

  .m_calendar--days {
    margin: @t-skipline/4;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    align-content: flex-start;
  }

  .m_calendar--days--day {
    flex: 0 0 100/7%;
    padding: 0;
    text-align: center;
    padding: @t-skipline/4;
    display: flex;

    > * {
      font-size:1.2em;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      color: inherit;
      background-color: @c-gris_verylight;
      transition: background-color 0.4s ease-out;
    }

    &.is--current {
      color: @c-bleu;
    }
    &.has--noMedia {
      color: @c-gris;

      > * {
        background-color: transparent;
      }
    }
  }
}
