.m_modal--mask {
  position: fixed;
  z-index: 20000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(255,255,255, .9);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  body.has_systembar & {
//     padding-top: 22px;
  }
}

.m_modal--wrapper {
}

@t-panelWidth: 400px;

.m_modal--container {

  position: relative;
  transition: all .3s ease;

  width: 90%;
  margin-top: 5vh;
  margin-bottom: 5vh;
  cursor: auto;

  max-width: @t-panelWidth;
  margin: auto;

  &.is--large {
    max-width: @t-panelWidth * 3;
  }

  .m_modal--container--content {
    height: 100%;

    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);

    display: flex;

    > * {
      flex: 1 1 auto;
      max-height: 90vh;

      &.m_modal--sidebar {
        flex: 0 1 @t-panelWidth;
        min-width: @t-panelWidth;
      }

      &.m_modal--preview {
        overflow-y: auto;
      }
    }

    .color-red& {
      background-color: @c-rouge;
    }
    .color-blue& {
      background-color: @c-bleu;
    }
    .color-green& {
      background-color: @c-vert;
    }
    .color-yellow& {
      background-color: @c-jaune;
    }
    .color-orange& {
      background-color: @c-orange;
    }
    .color-purple& {
      background-color: @c-violet;
    }

    textarea, input, select {
      color: @c-noir;
    }

  }

}


.m_modal--sidebar {
  display: flex;
  flex-flow: column nowrap;

  > * {
    flex: 0 0 auto;
  }

  .m_modal--metaOptions {
    overflow-y: scroll;
    flex: 1 1 auto;
  }
}
// if no preview, then sidebar takes the whole width

.m_modal--preview {
  .mediaContainer {
    height: 100%;

    &.type-text, &.type-marker {
      .padding-medium;
      .font-large;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  input[type="text"] {
    .border-none;
    .padding-none;
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.15);
  }

  textarea.mediaTextContent {
    min-height: 60vh;
    height: 100%;
    border: none;
//     width: ~"calc(100% - @{t-skipline}*2)";
    .padding-none;

    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
    background-size: 30px 30px;
    background-attachment: local;

    background: linear-gradient(transparent, transparent ~"calc(@{t-skipline} - 2px)", rgba(0,0,0,.15) ~"calc(@{t-skipline} - 2px)");
    background-size: @t-skipline @t-skipline;
    background-attachment: local;
    background-position-y: ~"calc(@{t-skipline} * 0.85)";

    &:focus {

    }
  }
}

.m_modal--close_button {
  position: absolute;
  top: @t-skipline;
  right: @t-skipline;
}

.m_modal--header {
}


@media print {
  .m_timeline-container {
    display: none;
  }
  .m_modal--header {
    display: none;
  }
  .m_modal--sidebar {
    display: none;
  }
  .m_modal--footer {
    display: none;
  }
}
