


@t-fontsize: 1em;
@t-lineheight: 1.25;
@t-skipline: @t-fontsize * @t-lineheight;

@t-navbarheight: 60px;
@t-timelinetrackheight: 50px;
@t-sidebarWidth: 460px;

@t-spacing: 20px;

@c-vert: #00ad41;
@c-bleu: #0096FF;
@c-rouge: #ea0028;

@c-gris: #89898c;
@c-gris_light: #C6C6C6;

@c-gris_verylight: #f2f2f2;
@c-noir: #333;

@c-border: #000;
@c-bg_navbar: @c-noir;
@c-bg_timeline: #e6e6e6;
@c-bg_sidebar: #fff;

:root {
  --body-color: black;
  --body-bg-color: #fff;
  --table-stripe-bg-color: #eee;
  --color-primary: #666;
  --font-family: 'STVitry';
  --font-size: 1rem; /* Most browsers use a default font size of 16px */
  --input-font-size: 1rem;
  --sidebar-width: @t-sidebarWidth;
}
