// I M P O R T
@import (inline) "shoelace/variables.css";
@import (inline) "shoelace/forms.css";
@import (inline) "shoelace/tables.css";
@import "../../node_modules/vue2-animate/src/vue2-animate.less";

@import "_normalize";
@import "_variables";
@import "_globals";
@import "_calendar";
@import "_timeline";
@import "_fileupload";
@import "_media";
@import "_modal";

::-moz-selection {
    background: rgba(151, 151, 151,0.25);
}
::selection {
    background: rgba(151, 151, 151,0.25);
}




* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'STVitry', monospace;
  font-weight: 400;
  margin: 0;

  font-size: @t-fontsize;
  line-height: @t-lineheight;
  color: black;
  background-color: @c-bg_timeline;
}


/******************
  Mixins
  ********************/

@mixin clearfix {
  &:before, &:after { content: " "; display: table; }
  &:after { clear: both; }
}

body {
  &.is_unscrollable {
    overflow: hidden;
  }
}


.alertify-logs {
  z-index: 20000;
}

.scroll-handle {
  position: absolute;
  bottom: 0px;
  width: 100px;
  height: 20px;
  background: #ff0000;
  z-index: 10000;
  cursor: -webkit-grab;
  cursor: -moz-grab;

  .grabbed {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
}

/************************************************************************

      APP

************************************************************************/

#app {
  width: 100%;
  margin: 0 auto;
}

@t-systemBarHeight: 22px;

#systemBar {
  height: @t-systemBarHeight - 6px;

  > .fixedBand {
    -webkit-user-select: none;
    -webkit-app-region: drag;

    position: fixed;
    width: 100%;
    height: @t-systemBarHeight;
    background-color: @c-noir;
    padding: 4px;
    z-index: 15000;
    overflow: hidden;

    transition: background-color .2s ease-out;

    &:hover {
      background-color: #000;
    }
  }

  .titleText {
  }
}

.m_home {

  .stvlogo {
    width: 75px;
    height: 50px;
    min-width: 0;
    flex-grow:0;
  }


}

.m_home--filtres {

}

.m_home--folders {
  .m_home--folders--card {
    width: 235px;
    min-height: 235px;
    background-color: white;
    flex-grow: 0;
  }
}

.m_navbar {
  position: relative;
  width: 100%;
  z-index:  1001;

  & > .wrapper {
    width: 100%;
    color: white;
    letter-spacing: 0.05em;
  }
  .bloccontainer {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    > * {
      flex: 1 1 40%;
      min-height: @t-navbarheight;
    }
    > .visibleDay {
      flex: 0 0 10%;
    }

  }

  .menu_icon {
    flex: 0 0 @t-navbarheight;
    height: 100%;
    background-color: transparent;

    display: flex;
    align-items: center;

  }
  .menu_icon svg {
    display: block;
    height: 26px;
    width: 40px;

    margin: 0 auto;
  }
  .breadcrumb {
    margin: 0;
    display: flex;
    align-items: center;
    min-width: 0;
    list-style: none;
  }

  .breadcrumb > .breadcrumb--item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 30px;
  }
  .breadcrumb > .breadcrumb--item + .breadcrumb--item::before {
    content: "›";
    margin: @t-spacing/2;
  }

  .visibleDay {
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .scaleSwitch {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: row wrap;
  }

  a {
    text-decoration: none;
  }
}


.alertify-logs>*, .alertify-logs>.default {
  background-color: @c-gris;
}

@t-button_sidebartoggle: 60px;

.button_sidebarToggle {
  position: absolute;
/*
  top: 46%;
  top:~"calc(50% - @{t-button_sidebartoggle}/3)";
*/
  top: 140px;

  width: @t-button_sidebartoggle;
  height: @t-button_sidebartoggle;
  left: @t-sidebarWidth - @t-button_sidebartoggle/2;
  background-color: @c-noir;
  color: white;

  text-align: right;
  border-radius: 4px;

  transform: translateX(0);
  transition: transform .35s ease-out, opacity .45s;

  z-index:  998;

  @media screen and (max-width: 50rem) {
    left:300px;
    bottom: 30px;
    top:auto;
  }

  &.is--collapsed {
    transform: translateX(-@t-sidebarWidth);
    transition: transform .35s ease-out, opacity .45s;

    @media screen and (max-width: 50rem) {
      transform: translateX(-300px - @t-button_sidebartoggle/2);
    }
  }
}

.m_sidebar {
  position: absolute;
  max-width: @t-sidebarWidth;
  width: 100%;
  height: 100vh;
  height: ~"calc(100vh - 60px)";
  overflow-y: auto;

  background-color: @c-bg_sidebar;
  border-right: 1px solid @c-noir;

  z-index:  1500;

  @media screen and (max-width: 50rem) {
    width:300px;
  }

  .intro {
  }

  ul, li {
    padding: 0; margin: 0;
  }

  table {
  }
}

.m_sidebarList_table {

  .m_sidebarList--media {

    cursor: pointer;

    &.is--outOfScope {
      border-left: 6px solid @c-rouge_vif;
    }
  }

  table {
    td:first-child {
      width:50px;
      background-color: @c-gris_verylight;
    }
    td:first-child img {
        min-width: 0;
        width: auto;
        margin: auto;
    }
  }
}
.m_sidebarList_mediasList {
  table {
    table-layout: fixed;
    td {
      overflow: auto;

      img {
        max-height: 60vh;
      }
    }
  }
}

.m_sidebarList--media {

  &.color-red {
    background-color: @c-rouge;
  }
  &.color-blue {
    background-color: @c-bleu;
  }
  &.color-green {
    background-color: @c-vert;
  }
  &.color-yellow {
    background-color: @c-jaune;
  }
  &.color-orange {
    background-color: @c-orange;
  }
  &.color-purple {
    background-color: @c-violet;
  }
}


.loader_folder {
  position: fixed;
  top: 0; left: 0;  right: 0; bottom: 0;
  background-color: @c-gris_verylight;
  opacity: 1;
  z-index: 999;
  letter-spacing: 0.5em;
  text-transform: uppercase;

  > * {
    flex-grow: 0;
  }
}

.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}


.m_footer {
  color: @c-gris;
  width: 100%;
  > * {
  }
}



.fade-enter-active, .fade-leave-active {
  opacity: 1;
  transition: opacity .2s ease-out;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
  transition: opacity .2s ease-out;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.sidebar-animation-enter-active, .sidebar-animation-leave-active {
  transform: translateX(0);
  transition: transform .35s ease-out, opacity .45s;
}
.sidebar-animation-enter, .sidebar-animation-leave-to {
  transform: translateX(-@t-sidebarWidth);
  transition: transform .35s ease-in, opacity .45s;
//   opacity: 0;
}


.modal-enter-active, .modal-leave-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all .2s ease-out;
}
.modal-enter, .modal-leave-to {
  opacity: 0;
  transform: translateY(10px) scale(1.02);
  transition: all .2s ease-out;
}


