// I M P O R T
@import (inline) "less/shoelace/variables.css";
@import (inline) "less/shoelace/forms.css";
@import (inline) "less/shoelace/tables.css";
@import "../../node_modules/vue2-animate/src/vue2-animate.less";
@import (inline) "node_modules/quill/dist/quill.snow.css";
@import (inline) "node_modules/vue-plyr/dist/vue-plyr.css";

@import "less/_normalize";
@import "less/_variables";
@import "less/_globals";
@import "less/_calendar";
@import "less/_timeline";
@import "less/_fileupload";
@import "less/_media";
@import "less/_modal";

::-moz-selection {
  background: rgba(151, 151, 151, 0.25);
}
::selection {
  background: rgba(151, 151, 151, 0.25);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;

  @scrollbar-height: 4px;
  @scrollbar-padding: 6px;

  &::-webkit-scrollbar {
    height: ((@scrollbar-padding * 2) + @scrollbar-height);
    width: ((@scrollbar-padding * 2) + @scrollbar-height);
    background-color: transparent;
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border: 10px solid rgba(255, 255, 255, 0);
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000;
    &:hover {
      border: @scrollbar-padding solid rgba(255, 255, 255, 0);
    }
  }
}

html,
body {
  height: 100%;
}

body {
  font-family: "STVitry", monospace;
  font-weight: 400;
  margin: 0;

  font-size: @t-fontsize;
  line-height: @t-lineheight;
  color: black;
  background-color: @c-bg_timeline;
}

.plyr {
  font-family: inherit;
}

.plyr--video,
.plyr--audio {
  .plyr__control.plyr__tab-focus,
  .plyr__control:hover,
  .plyr__control[aria-expanded="true"] {
    box-shadow: 0 0 0 5px fade(@c-vert_vif, 20%);
    box-shadow: none;
    background: var(--color-noir);
  }
  .plyr__control--overlaid {
    background: var(--color-noir) _light;
  }

  .plyr__controls {
    // background: linear-gradient(fade(var(--color-noir), 0%), fade(var(--color-noir), 50%));
    background: var(--color-noir) _light;
    color: #eee;
    padding: 10px 15px 10px 10px;
    margin: 10px;
    border-radius: 5px;
  }
}

/******************
  Mixins
  ********************/

body {
  &.has_modal_opened {
    overflow-y: auto;
  }
}

iframe {
  border: 0;
}
video {
  margin: 0;
}

.alertify {
  z-index: 20000;
  background-color: fade(#333, 86%);

  .dialog > * {
    width: 450px;
    border-radius: 2px;

    nav button.ok {
      background-color: transparent;
      border: none;
      font-size: inherit;
      font-family: inherit;
      background-color: #fff;
      display: inline-block;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-weight: 500 !important;
      letter-spacing: 0.06em;
      flex-shrink: 0;
      margin: 0;
      cursor: pointer;
      min-height: 3.24rem;
      padding: 0 0.81rem !important;
      border-radius: 6px !important;
      transition: color 0.25s ease-out, opacity 0.5s;
      color: #fff !important;
    }
  }
}

.scroll-handle {
  position: absolute;
  bottom: 0px;
  width: 100px;
  height: 20px;
  background: #ff0000;
  z-index: 10000;
  cursor: -webkit-grab;
  cursor: -moz-grab;

  .grabbed {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
}

/************************************************************************

      APP

************************************************************************/

#app {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  display: flex;
  flex-flow: column nowrap;

  > * {
    flex: 1 1 auto;
    overflow: visible;

    &.vue-portal-target {
      flex-grow: 0;
    }
  }
}

.m_navtimeline_wrapper {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  height: 100%;

  --color-background: var(--color-noir);
  --color-shapes: white;

  ._openChatButton {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1em;
    z-index: 1;
    background-color: transparent;
  }

  > * {
    flex: 1 1 auto;

    &.m_navbar {
      flex: 0 0 auto;
    }

    &.m_timeline {
      // flex: 1 1 auto;
    }
  }
}

.m_navtimeline_wrapper--timeline_wrapper {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
  height: 100%;
  width: 100%;

  transition: opacity 0.08s ease-in;
}

@t-systemBarHeight: 18px;

#systemBar {
  position: absolute;
  z-index: 10;
  height: @t-systemBarHeight;
  flex-grow: 0;

  > .fixedBand {
    -webkit-user-select: none;
    -webkit-app-region: drag;

    position: fixed;
    width: 100%;
    height: @t-systemBarHeight;
    color: var(--color-noir);
    // background-color: var(--color-noir);
    padding: 4px;
    z-index: 15000;
    overflow: hidden;

    transition: background-color 0.2s ease-out;

    &:hover {
      background-color: #fff;
    }
  }

  .titleText {
  }
}

.m_home {
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;

  .stvlogo {
    width: 75px;
    height: 50px;
    min-width: 0;
    flex-grow: 0;
  }
}

.m_home--filtres {
}

.m_home--folders {
  .m_home--folders--card {
    width: 235px;
    min-height: 200px;
    background-color: white;
    flex-grow: 0;
  }
}

.m_navbar {
  position: relative;
  width: 100%;
  z-index: 1001;

  & > .wrapper {
    width: 100%;
    color: white;
    letter-spacing: 0.05em;
    transition: background-color 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .bloccontainer {
    width: 100%;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;

    > * {
      flex: 1 1 40%;
      min-height: @t-navbarheight;
    }
    > .visibleDay {
      flex: 0 0 20%;
    }
  }

  .menu_icon {
    flex: 0 0 @t-navbarheight;
    height: 100%;
    background-color: transparent;

    display: flex;
    align-items: center;
  }
  .menu_icon svg {
    display: block;
    height: 26px;
    width: 40px;

    margin: 0 auto;
  }
  .breadcrumb {
    margin: 0;
    display: flex;
    align-items: center;
    min-width: 0;
    list-style: none;
  }

  .breadcrumb > .breadcrumb--item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 30px;

    &.breadcrumb--item_backButton {
      width: 30px;
    }
  }
  .breadcrumb > .breadcrumb--item + .breadcrumb--item::before {
    content: "›";
    margin: @t-spacing / 2;
  }

  .menuButton {
    display: block;
    margin-left: auto;
    background-color: transparent;
    align-self: flex-end;
    justify-self: flex-end;
    flex: 0 0 55px;

    svg {
      width: auto;
      height: auto;
      padding: @t-skipline / 2 @t-skipline / 2;
      cursor: pointer;
      fill: white;
    }
  }

  .visibleDay {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scaleSwitch {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: row wrap;
  }

  a {
    text-decoration: none;
  }
}

.m_authors {
  width: 100%;
  background-color: var(--color-noir);
  // background-color: #e0e0e0;
  // background-color: #fff;
  min-height: 40px;

  // .font-small;
  color: #000;

  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;

  button {
    .margin-verysmall;
    // background-color: #e5e5e5;
    background-color: #000;
    text-transform: initial;
  }

  .m_authors--currentAuthor {
    position: relative;
    flex: 0 0 auto;
    background-color: var(--color-noir);
    .padding-verysmall;

    > button:first-child {
      color: black;
    }

    button {
      background-color: @c-bleu;
    }

    .m_authors--currentAuthor--changeColor {
      background-color: transparent;
      .font-verysmall;
    }
  }

  .m_authors--authorList {
    position: relative;

    flex: 1 1 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    overscroll-behavior-y: contain;

    .custom_scrollbar(1px, 3px, 2px, rgba(255, 255, 255, 0), #ddd);

    // .padding-verysmall;

    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;

    label {
      .font-verysmall;
      top: 0;
      .padding-sides-verysmall;
      margin-bottom: 0;
      .margin-verysmall;
    }

    button {
      // background-color: @c-gris_tresclair;
      .margin-verysmall;
    }

    > * {
      flex: 0 0 auto;
    }
  }

  .m_authors--createButton {
    flex: 0 0 auto;
    .padding-verysmall;
    // background-color: @c-gris_tresclair;

    .input-group {
      margin-bottom: 0;
      font-size: 0.8em;

      button {
        margin: 0;
        background-color: @c-vert_vif;
        color: white;
      }
    }
  }
}

.m_connectionStatus {
  position: fixed;
  z-index: 10000;
  width: 100%;
  top: 0;
  left: 0;
  flex: 0 0 auto;
  background-color: @c-rouge_vif;
  text-align: center;
  .font-verysmall;
  color: white;
  padding: 2px;
  .padding-sides-small;
}

.alertify-logs {
  z-index: 20001;
  right: 48px;
  pointer-events: none;
  .font-small;
}

.alertify-logs > *,
.alertify-logs > .default {
  background-color: @c-gris;
}

.alertify-logs > .error {
  color: var(--color-rouge_vif);
  color: white;
}
.alertify-logs > .success {
  color: var(--color-vert_vif);
  color: white;
}

@t-button_sidebartoggle: 60px;

.m_verticalButtons {
  position: absolute;
  height: 100%;
  width: 0em;
  z-index: 1;

  right: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  pointer-events: none;

  text-align: center;

  transform: translateX(0);
  transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.45s;

  z-index: 1500;
  text-align: center;

  &.is--sidebarOpened {
    // transform: translateX(@t-sidebarWidth);
    // transition: transform .35s cubic-bezier(0.19, 1, 0.22, 1), opacity .45s;
  }

  .m_verticalButtons--container {
    position: relative;
    transform-origin: top center;
    left: -1px;
    transform: rotate(-90deg);

    display: flex;
    flex-flow: row-reverse nowrap;

    button {
      .margin-sides-small;
      white-space: nowrap;

      &.is--active {
        background-color: var(--color-vert_vif);
      }
    }
  }

  button {
    display: block;
    pointer-events: auto;

    background-color: var(--color-noir);
    color: white;

    border-radius: 0 0 6px 6px;

    padding: 0.6em 0.8em;
  }

  .m_verticalButtons--slider {
    font-size: 60%;

    // background-color: var(--color-noir);
    pointer-events: auto;

    z-index: 1;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: ew-resize;
  }
}

.m_keywordField,
.vue-tags-input {
  position: relative;
  .margin-bottom-verysmall;
  margin-bottom: 0;
  .font-verysmall;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  text-transform: initial;

  font-family: "Fira Mono";
  font-weight: 00;

  > .input {
    border: none !important;
    padding: 0 !important;
  }
  > .autocomplete {
    position: relative !important;
    background-color: transparent;
    border-left: 2px solid @c-blanc !important;
    .padding-sides-verysmall;
    margin-bottom: @t-skipline / 4;
    margin-top: @t-skipline / 2;
    padding-bottom: 0;
    flex: 1 0 100%;

    // &::before {
    //   content: "suggestion";
    //   margin-bottom: @t-skipline / 8;
    //   text-transform: uppercase;
    //   .label;
    //   display: block;
    //   flex: 1 1 100%;
    // }

    > div {
      display: flex;
      flex-flow: row wrap;
    }
  }

  .m_keywordField--show_all_keywords {
    display: block;
    // text-transform: uppercase;
    background-color: transparent !important;
    // border: 1px solid currentColor;
    // font-size: 80% !important;
    color: white !important;
    // font-weight: bold;
    // color: #999 !important;
    margin-top: @t-skipline / 2 !important;

    &::before {
      display: none;
    }
  }

  .item {
    border-radius: 4px;
    &.selected-item {
      background-color: @c-vert_vif !important;
    }
  }
  .tags {
    flex-flow: row wrap !important;
  }

  .new-tag-input-wrapper {
    position: relative;
    padding: 0 !important;
    background-color: transparent;
    .font-medium;
    margin-right: @t-skipline / 4 !important;
    margin-bottom: @t-skipline / 4 !important;

    display: flex !important;
    flex-flow: row nowrap;
    transform: all 1s cubic-bezier(0.19, 1, 0.22, 1);

    input {
      position: relative;
      z-index: 1;
      padding: @t-skipline / 4 !important;
      margin: 0 !important;
      border-radius: 4px;
      min-width: 15ch !important;
      flex: 1 1 auto;
      background-color: @c-gris_tresclair;

      font-size: inherit !important;
      line-height: 1;

      height: auto !important;
      border-bottom: 2px solid @c-gris !important;
    }

    button {
      display: block;
      .button-small;
      font-size: 2em;
      background-color: @c-gris;
      background-color: @c-vert_vif;
      color: white;
      flex: 0 0 1em;
      min-height: 0;
      width: 1em;
      overflow: hidden;
      padding: 0;
      margin-left: -4px;
      padding-left: 4px;
      border-radius: 0 4px 4px 0;

      &[disabled] {
        background-color: @c-gris;
      }
    }
  }

  > span,
  > button,
  .tag,
  .item {
    flex-basis: auto;
    display: flex;
    align-items: center;
    min-height: 0;
    border-radius: 4px !important;
    background-color: @c-bleu !important;
    // color: white !important;
    color: black !important;
    font-size: inherit !important;
    // .padding-sides-verysmall !important;
    // .padding-vert-verysmall !important;
    padding: 0.4em;

    text-transform: initial;
    font-weight: inherit;
    font-weight: 400;

    margin: 0 !important;
    margin-right: @t-skipline / 4 !important;
    margin-bottom: @t-skipline / 4 !important;

    &.is--active {
      font-weight: 700;
      &::before {
        color: black;
        // background-color: black !important;
      }
    }
    &.is--unselectable {
      background-color: #aaa !important;
    }

    &.tagcolorid_0 {
      background-color: @c-bleu !important;
      &.is--active {
      }
    }
    &.tagcolorid_1 {
      background-color: @c-rouge !important;
    }
    &.tagcolorid_2 {
      background-color: @c-orange !important;
    }

    &::before {
      content: "• ";
      flex-shrink: 0;
      .margin-sides-verysmall;
      margin-left: @t-skipline / 8;
      display: inline-block;
      vertical-align: middle;
      color: white;
      font-size: 1em;
      border-radius: 50%;
      transform: scale(1.7);

      transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &.can_be_removed {
      &::before {
        content: "×";
        transform: scale(1.5);
        transition: transform 0.15s ease;
      }
      &:hover {
        &::before {
          color: #000;
          // transform: scale(2);
        }
      }
    }

    .actions {
      .margin-sides-verysmall;
      margin-right: 0;
    }
  }

  .item > div {
    margin: 0;
  }
}

.m_sidebar {
  position: absolute;
  // min-width: 120px;
  // max-width: @t-sidebarWidth;
  width: 100%;
  left: 0;
  top: 0;
  // height: 100vh;
  height: 100%;
  margin-right: 0;
  // height: ~"calc(100vh - 60px)";
  overflow-y: auto;

  background-color: @c-bg_sidebar;
  border-right: 1px solid var(--color-noir);

  z-index: 1500;

  @scrollbar-height: 4px;
  @scrollbar-padding: 6px;

  &::-webkit-scrollbar {
    height: ((@scrollbar-padding * 2) + @scrollbar-height);
    width: ((@scrollbar-padding * 2) + @scrollbar-height);
    background-color: rgba(255, 255, 255, 0);
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border: 10px solid rgba(255, 255, 255, 0);
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: @c-gris_clair;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000;
    &:hover {
      border: @scrollbar-padding solid rgba(255, 255, 255, 0);
    }
  }

  @media screen and (max-width: 50rem) {
    max-width: 290px;
  }

  .intro {
  }

  ul,
  li {
    padding: 0;
    margin: 0;
  }

  table {
  }
}

.m_sidebar_journal {
  // max-width: 768px;
  // flex-basis: 768px !important;
  .bg-noir_light;
  .c-blanc;
}

.m_filterIndicator {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  background-color: @c-rouge;
  padding: @t-spacing / 4;

  border-radius: 4px;
}

.m_sidebarList_table {
  .m_sidebarList--media {
    cursor: alias;

    &.is--outOfScope {
      border-left: 6px solid @c-rouge_vif;
    }

    .mediaContainer {
      display: block;
      width: 70px;
      height: 50px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        object-position: center;
      }
    }

    .plyr__controls {
      background: transparent;
      margin: 0;
    }
  }

  table {
    td:first-child {
      background-color: @c-gris_tresclair;
    }
    td:first-child img {
      min-width: 0;
      width: auto;
      margin: auto;
    }
  }
}
.m_sidebarList_mediasList {
  .mediaContainer.mediaContainer {
    position: relative;
    margin: 0 auto;

    &.type-image {
      width: 100%;
      height: auto;

      img {
        position: relative;
        max-height: 60vh;
        width: auto;
        object-fit: contain;
        object-position: left;
      }
    }
    &.type-video {
      video {
        max-height: 60vh;
      }
    }
  }

  table {
    table-layout: fixed;
    td {
      overflow: auto;
    }
  }
}

.mediaContainer {
  position: relative;

  &.type-video,
  &.type-embed,
  &.type-audio {
    > * {
      width: 100%;
      height: 100%;
      > * {
        width: 100%;
        height: 100%;
        min-width: 0;

        .plyr__controls {
        }

        .plyr__video-wrapper {
          width: 100%;
          height: 100%;
          margin: 0;

          > video {
            width: 100%;
            height: 100%;
          }
        }

        .plyr__poster {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.mediaContainer--videoPlay {
  width: 100%;
  height: 100%;
  padding: 10px ~"calc(50% - 50px)";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  opacity: 0.95;
  cursor: pointer;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  transition: opacity 150ms;

  &.is--hidden {
    opacity: 0;
  }
}

.m_sidebarList--media {
  &.color-red {
    background-color: @c-rouge;
  }
  &.color-blue {
    background-color: @c-bleu;
  }
  &.color-green {
    background-color: @c-vert;
  }
  &.color-yellow {
    background-color: @c-jaune;
  }
  &.color-orange {
    background-color: @c-orange;
  }
  &.color-purple {
    background-color: @c-violet;
  }
}

.m_modal--header {
  .padding-medium;
  .bg-noir;
  .c-blanc;
  border: 0;

  h3 {
    margin: 0;
    padding: 0;
    .with-bullet;
    font-weight: normal;
    font-size: inherit;
    line-height: 1.6;
  }
}

.m_modal--mask {
  background-color: fade(#000, 87%);
}

.m_modal--sidebar {
  .bg-noir_light;
  .c-blanc;
  border: 0;

  .m_modal--sidebar--toggle {
    left: 100%;
    top: 45%;
    .bg-noir;
    right: auto;
    border-radius: 0 50% 50% 0;
  }
}

.m_modal--preview {
  border-right: 0 !important;
  order: 2;

  .mediaContainer {
    background-color: transparent;
  }
}

.m_modal--metaOptions {
  border: 0;
}

.m_modal--container {
  --background-color: #fff;
  background-color: var(--background-color);

  .m_modal--container--content {
    border: 0 !important;
    background-color: transparent;
  }
}

.m_modal--buttons {
  padding: 0;
  margin: 0;
  border-top: 0px;

  button {
    margin: 0;
  }
  .m_modal--buttons--save {
    .bg-vert_vif;
    .c-blanc;
    .button-rectangle;
    .button-allwide;
    .button-inline;
    .margin-none;
    .padding-small;

    @media screen and (max-width: 50rem) {
      .padding-verysmall;
    }
  }
}

.m_modal--nav {
  .bg-noir;
  .c-blanc;
  line-height: 1;
  .font-large;
  width: 2em;
  height: 3em;
  .padding-verysmall;

  &.m_modal--nav_left {
    border-radius: 0 @t-buttonradius @t-buttonradius 0;
  }

  &.m_modal--nav_right {
    border-radius: @t-buttonradius 0 0 @t-buttonradius;
  }
}

.m_modal--close_button {
  background-color: transparent;
}

.m_uploadFile {
  position: relative;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

  .c-noir;
  .font-verysmall;

  height: 60px;

  .margin-bottom-small;
  background-color: @c-gris_tresclair;
  border-radius: @t-buttonradius;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    transform: scale(var(--progress-percent), 1);
    transform-origin: left center;

    transition: all 0.1s;
    background-color: @c-vert_vif;
  }

  > * {
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
  }

  &.is--success {
  }
  &.is--failed {
    &::before {
      background-color: @c-rouge_vif;
    }
  }

  .m_uploadFile--image {
    display: block;
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
    object-fit: contain;
    object-position: center;
    background-color: fade(white, 35%);
  }

  .m_uploadFile--filename {
    .text-ellipsis;
    .font-small;
    .c-noir;
    .padding-verysmall;
  }
  .m_uploadFile--size {
    flex: 0 0 70px;
  }
  .m_uploadFile--action {
    flex: 0 0 70px;

    button {
      // .bg-bleuvert;
      background-color: transparent;
      color: inherit;
    }
  }
}

.button_saveContent {
  .bg-vert_vif;
  .c-blanc;
  .button-rectangle;
  .button-allwide;
  .button-inline;
  .margin-none;
  .padding-small;
}

.m_qrSnippet {
  .padding-none;
  .margin-vert-medium;
  .button-inline;
  // .bg-blanc;

  .m_qrSnippet--text {
    .button;
    .margin-small;
    margin-top: 0;
    background-color: transparent;
    width: 100%;
    a {
      display: block;
      background-color: transparent;
      text-decoration: underline;
    }
    img {
      width: 150px;
    }
  }

  .m_qrSnippet--motif {
    width: 100%;
    .margin-small;
    max-width: 260px;
    canvas {
      .padding-verysmall;
      .bg-blanc;
      width: 100%;
    }
  }
}

.m_authorField {
  position: relative;
  margin-bottom: 0;

  letter-spacing: 0.04em;
  display: flex;
  flex-flow: row wrap;
  text-transform: initial;

  .font-small;
  font-weight: 200;

  > button,
  > span {
    flex-basis: auto;
    display: flex;
    align-items: center;
    min-height: 0;
    border-radius: 4px !important;
    background-color: @c-gris;
    // color: white !important;
    color: var(--color-noir) !important;
    font-size: inherit !important;
    .padding-sides-verysmall !important;
    .padding-vert-verysmall !important;
    text-transform: initial;
    font-weight: inherit;

    font-weight: 400;
    margin: 0 !important;
    margin-right: @t-skipline / 4 !important;
    margin-bottom: @t-skipline / 4 !important;

    &.is--active {
      background-color: @c-blanc;
      background-color: var(--author_color);
    }

    &:disabled {
      opacity: 1;
    }
  }
}

.loader_folder {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @c-gris_tresclair;
  opacity: 1;
  z-index: 999;
  letter-spacing: 0.5em;
  text-transform: uppercase;

  > * {
    flex-grow: 0;
  }
}

.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes flash {
  from,
  50%,
  to {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}

.m_footer {
  color: @c-gris;
  width: 100%;
  text-align: center;

  &::before {
    content: "";
    display: inline-block;
    position: relative;
    width: 100px;
    border-top: 2px solid @c-gris_clair;
  }

  > * {
  }
}

.chatopen-enter-active,
.chatopen-leave-active {
  opacity: 1;
  transform: scale(1);
  transition: all 0.2s ease-out;
}
.chatopen-enter,
.chatopen-leave-to {
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.2s ease-out;
}

.fade-enter-active,
.fade-leave-active {
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.slideupfrombottomright-enter-active,
.slideupfrombottomright-leave-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transform-origin: bottom right;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}
.slideupfrombottomright-enter,
.slideupfrombottomright-leave-to {
  opacity: 0;
  transform: translateY(15px) scale(0.95);
  transform-origin: bottom right;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
}

.mediareveal-enter-active,
.mediareveal-leave-active {
  opacity: 1;
  transition: opacity 0.4s ease-out;
}
.mediareveal-enter,
.mediareveal-leave-to {
  opacity: 0;
  transition: none;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.sidebar-animation-enter-active,
.sidebar-animation-leave-active {
  transform: translateX(0);
  transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.45s;
}
.sidebar-animation-enter,
.sidebar-animation-leave-to {
  transform: translateX(-@t-sidebarWidth);
  transition: transform 0.35s cubic-bezier(0.19, 1, 0.22, 1), opacity 0.45s;
  //   opacity: 0;
}

.modal-enter-active,
.modal-leave-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all 0.2s ease-out;
}
.modal-enter,
.modal-leave-to {
  opacity: 0;
  transform: translateY(10px) scale(1.02);
  transition: all 0.2s ease-out;
}

.list-complete-move {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.list-complete-enter,
.list-complete-leave-to {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.quillWrapper svg {
  min-width: 0;
}

.ql-container,
.ql-toolbar.ql-snow {
  font-family: inherit;
}

.quillWrapper .ql-snow.ql-toolbar {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.quillWrapper .ql-container.ql-disabled {
  opacity: 1;
  cursor: default;
}

.vue-splitter-container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.splitter-pane,
.splitter-pane-resizer {
  // transition: all 0.4s ease-out;

  &.is--dragged {
    transition: none;
  }
}

.tippy-popper.tippy-popper {
  z-index: 100000 !important;
  > * {
    color: #fff;
    text-transform: lowercase;
    font-size: 80%;
    pointer-events: none;
    // font-weight: 500;

    .tippy-backdrop {
      background: var(--color-noir) !important;
    }
  }
  code {
    font-family: "Fira Code";
  }
}

.splitter-pane-resizer {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #000;
  position: absolute;
  // opacity: .2;
  z-index: 2;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.splitter-pane-resizer.vertical {
  width: @t-skipline / 2;
  height: 100%;
  // margin-left: -5px;

  pointer-events: none;

  // cursor: col-resize;

  opacity: 1;

  background-color: transparent;
  // background-color: @c-vert_vif;
  // background-image: url("/images/grip_vertical.png");
  // background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  background-position: center center;
  background-repeat: no-repeat;

  &::before {
    // content: '';
    // position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    @c-patternW: 1px;
    @c-patternSize: 10px;

    // background-color: fade(@c-vert_vif_fonce, 25%);

    // background-image: radial-gradient(white @c-patternW, transparent @c-patternW+1px);
    // background-size: @c-patternSize @c-patternSize;
    background-position: center center;

    // background-image:
    //   repeating-linear-gradient( 170deg, transparent, transparent @c-patternW, @c-vert_vif_fonce @c-patternW+1px, @c-vert_vif_fonce @c-patternW+2px);
  }
}

.splitter-pane {
}

.splitter-pane.vertical.splitter-paneL {
  position: absolute;
  left: 0px;
  height: 100%;
  background-color: var(--color-noir);
  // padding-right: 3px;
}

.splitter-pane.vertical.splitter-paneR {
  position: absolute;
  right: 0px;
  height: 100%;
  z-index: 1;
  // padding-left: 3px;
}

.splitter-pane.horizontal.splitter-paneL {
  position: absolute;
  top: 0px;
  width: 100%;
}

.splitter-pane.horizontal.splitter-paneR {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-top: 3px;
}

.m_chatsview {
  .m_channels {
    overflow-y: auto;
    .padding-sides-small;
    .custom_scrollbar(8px, 5px, 6px, transparent, #fff);
  }
}
.m_informations--presentation {
  .custom_scrollbar(8px, 5px, 6px, transparent, #fff);
}

.m_chatRow {
  // .bg-rouge_fonce
  border-radius: 4px;
  .margin-vert-small;
  border: 2px solid @c-noir_light;

  &.is--open {
    background-color: @c-noir_light;
    // .padding-left-small;
    // border-color: var(--color-noir);
  }

  &.is--pinned {
    .m_chatRow--name {
      font-size: 130%;
      // background-color: white;
      // .padding-verysmall;
      // color: @c-rouge;
    }
  }

  .m_chatRow--firstLine {
    .padding-verysmall;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  .m_chatRow--secondLine {
    // border-top: 2px solid var(--color-rouge_fonce);
    background-color: @c-noir_light;

    .padding-verysmall;

    .m_chatRow--secondLine--toggleAccessControl {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
  }

  .m_metaField > *,
  .buttonLink {
    color: white;
  }

  button.bg-rouge.is--disabled {
    background-color: @c-gris_fonce;
    background-color: transparent;
    color: @c-gris_fonce;
  }

  .m_chatRow--name {
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .m_chatRow--preview {
    position: relative;
    display: block;
    overflow: hidden;
    width: 50px;
    height: 50px;

    // background-color: @c-gris_tresclair;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;

    .ql-editor,
    .mediaContainer {
      padding: 0;
    }
  }

  .m_chatRow--unreadCounter {
    border-radius: 50%;
    background-color: var(--color-rouge_fonce);
    width: 2em;
    height: 2em;
    .margin-sides-verysmall;

    .font-verysmall;

    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.m_chat {
  position: absolute;
  top: 0;
  left: 0;
  // padding-top: var(--spacing);
  width: 100%;
  height: 100%;
  color: var(--color-noir);
  z-index: 100;
}

.m_chat--content {
  background-color: #fff;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  overflow-y: auto;

  display: flex;
  flex-flow: column nowrap;

  > * {
    flex: 0 0 auto;
  }

  .m_chat--content--topbar {
    position: relative;
    z-index: 1;
    .padding-sides-small;

    transition: box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);

    &.has--content_hidden_behind {
      box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.4);
    }

    .m_chat--content--topbar--firstLine {
      display: flex;
      align-items: center;
    }

    .m_chat--content--topbar--backbutton {
      min-height: 0;
      min-width: 0;
      width: 2em;
      height: 2em;
      .margin-right-small;
      border-radius: 50%;
      font-weight: 400;
    }

    .m_chat--content--topbar--name {
      .font-large;
      letter-spacing: 0.03em;

      .padding-small;
      padding-left: 0;
      flex: 1 1 auto;
    }
    .m_chat--content--topbar--preview {
      position: relative;
      display: block;
      overflow: hidden;
      width: 100%;
      max-height: 100px;
      height: 10vh;

      background-color: @c-gris_tresclair;

      // padding: 0;
      .mediaContainer {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .ql-editor {
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
      }
    }
    button {
      color: currentColor;
    }
  }

  .m_chat--content--topbar--optionbar {
    flex: 0 0 auto;
    display: flex;
    justify-content: space-around;
    // .bg-blanc;
    .margin-small;

    button,
    label {
      // .c-blanc;
    }
  }

  .m_chat--content--discussion {
    position: relative;
    flex: 1 1 0;
    // .bg-gris_clair;
    overflow-y: auto;

    background-color: @c-gris_tresclair;

    .custom_scrollbar(8px, 5px, 6px, transparent, var(--color-noir));
    .padding-sides-verysmall;

    ._no_message_message {
      width: 100%;
      height: 100%;
      display: block;
      .padding-medium;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .m_chat--content--scrollToBottom {
    pointer-events: none;
    position: relative;
    // position: absolute;

    > button {
      position: absolute;
      display: block;
      bottom: 0;
      right: 0;
      .margin-medium;
      .bg-blanc;
      border: 3px solid @c-noir;
      pointer-events: auto;
      border-radius: 50%;
      transform: rotate(90deg);

      font-family: "Fira Code";

      width: 48px;
      height: 48px;

      padding: 0;

      box-sizing: content-box;

      transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);

      &:hover {
        transform: scale(1.1) rotate(90deg);
      }

      svg {
        // width: 100%;
      }
    }
  }

  .m_chat--content--post {
    position: relative;
    z-index: 1;
    background-color: @c-gris_clair;
    // border-top: 2px solid var(--color-rouge_fonce);

    .padding-verysmall;
    margin-bottom: 0;

    transition: box-shadow 0.4s cubic-bezier(0.19, 1, 0.22, 1);

    &.has--hidden_content_above {
      box-shadow: 0px -2px 16px 0px rgba(0, 0, 0, 0.4);
    }

    .input-group {
      margin-bottom: 0;
    }
  }
}

.m_message {
  // display: flex;
  // flex-flow: row wrap;
  background-color: #fff;
  .margin-vert-verysmall;
  border-radius: 5px;
  overflow: hidden;
  max-width: 90%;
  .font-small;

  &.is--currentauthor {
    margin-left: auto;
    margin-right: 0;
  }

  .m_message--meta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    background-color: @c-gris_tresclair;

    .is--currentauthor& {
      background-color: @c-bleu !important;
      color: @c-bleu_vif !important;
    }

    // border-bottom: 2px solid @c-gris_tresclair;
  }

  .m_message--meta--author {
    flex: 0 0 auto;

    > span {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      font-weight: 400;
      text-transform: initial;
      margin-right: @t-skipline / 4 !important;
      padding: 0.2rem 0.6rem 0.2rem 0.2rem;
      color: @c-gris_fonce;
      border-top-left-radius: 4px;

      .is--currentauthor& {
        &::before {
          opacity: 0.6;
        }
      }

      ._pp,
      ._no_pp {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 0.2em;
        object-fit: cover;
      }

      ._no_pp {
        &::before {
          content: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2084%2084%22%3E%0A%20%20%3Ctitle%3Etext%20copie%2010%3C/title%3E%0A%20%20%3Cg%20id%3D%22Calque_6%22%20data-name%3D%22Calque%206%22%3E%0A%20%20%20%20%3Cg%20id%3D%22flc%22%3E%0A%20%20%20%20%20%20%3Cpath%20d%3D%22M64%2C56.53a18.29%2C18.29%2C0%2C0%2C0-10.06-8.09s-3.44-1.71-12.28-1.71-12.27%2C1.71-12.27%2C1.71a18.31%2C18.31%2C0%2C0%2C0-10.07%2C8.09c-1%2C1.47-1.47%2C4.66-1.71%2C6.37v2.45c0%2C3.19%2C2.2%2C5.89%2C4.9%2C5.89H60.56c2.7%2C0%2C4.91-2.7%2C4.91-5.89V62.9A10.5%2C10.5%2C0%2C0%2C0%2C64%2C56.53M28.41%2C24.91c0%2C7.36%2C4.66%2C18.39%2C13.5%2C18.39%2C8.59%2C0%2C13.5-11%2C13.5-18.39a13.44%2C13.44%2C0%2C0%2C0-13.5-13.47%2C13.29%2C13.29%2C0%2C0%2C0-13.5%2C13.47%22/%3E%0A%20%20%20%20%3C/g%3E%0A%20%20%3C/g%3E%0A%3C/svg%3E%0A");
          display: inline-block;
          vertical-align: baseline;
          width: 20px;
          height: 20px;
          opacity: 0.2;
          transform: scale(0.8);
        }
      }
    }
  }
  .m_message--meta--date {
    text-transform: uppercase;
    .font-small;
    padding: 0.2rem 0.4rem 0.2rem 0.2rem;
    margin-right: 0;
    text-align: right;
  }
  .m_message--text {
    padding-right: var(--spacing);
    flex: 1 1 auto;
    .padding-verysmall;
  }
}

.m_sinceLastVisit {
  position: relative;
  margin: 0 0;
  .margin-vert-verysmall;
  width: ~"calc(100% - var(--spacing) * 0)";
  .font-verysmall;
  display: flex;
  justify-content: center;
  align-items: center;
  .c-blanc;
  text-transform: lowercase;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    margin-top: 0px;
    border-top: 2px solid @c-noir;
    position: absolute;
  }
  span {
    position: relative;
    background-color: @c-noir;
    border-radius: 4px;
    padding: 0 ~"calc( var(--spacing) / 4)";
  }
}

._button_showOlderMessages {
  position: relative;
  margin: 0 auto;
  // width: ~"calc(100% - var(--spacing) * 2)";
  .margin-vert-small;
  .font-verysmall;
  background-color: var(--color-rouge_fonce);

  display: flex;
  justify-content: center;

  span {
    // position: relative;
    // padding: 0 ~"calc( var(--spacing) / 4)";
  }
}

._openAuthorModal {
  // position: absolute;
  // top: 0;
  // left: 0;
  // width: 100%;
  // text-align: center;
  // padding: 1em;
  // pointer-events: none;
  // > button {
  // pointer-events: auto;
  // }
}
._loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background-color: fade(@c-blanc, 65%);

  display: flex;
  justify-content: center;
  align-items: center;
}
._color_items {
  display: flex;
  flex-flow: row wrap;

  > * {
    width: 35px;
    height: 35px;
    margin: 5px;

    &.is--active {
      border: 2px solid var(--color-noir);
    }
  }
}

.m_sideBySideSwitches {
  display: flex;
  flex-flow: row wrap;

  > * {
    flex: 1 1 0;
    margin: 0;
    padding: 0;
    min-width: 150px;
    border-bottom: 1px solid var(--color-noir);
    border-right: 1px solid var(--color-noir);
    display: flex;
    align-items: center;

    input {
      display: block;
      flex: 0 0 auto;
      margin: ~"calc(var(--spacing) / 2)";
    }

    &:last-child {
      border-right: none;
    }
  }
}

.switch {
  --switch-bg-color-checked: var(--color-yellow);
}

.switch-xs {
  --switch-size: 1rem;
}

.switch input {
  display: none;
}

.switch input + label {
  position: relative;
  min-width: ~"calc(var(--switch-size) * 2)";
  height: var(--switch-size);
  line-height: var(--switch-size);
  display: inline-block;
  cursor: pointer;
  outline: none;
  user-select: none;
  vertical-align: middle;
  /* text-indent: calc(var(--switch-size) * 2 + .5rem); */
  padding-left: ~"calc(var(--switch-size) * 2 + 0.5rem)";
}

.switch input + label::before,
.switch input + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: var(--switch-size);
  width: ~"calc(var(--switch-size) * 2)";
  bottom: 0;
  display: block;
}

.switch input + label::before {
  right: 0;
  background-color: var(--switch-bg-color);
  border-radius: var(--switch-border-radius);
  transition: background-color var(--switch-speed);
}

.switch input + label:after {
  top: var(--switch-thumb-spacing);
  left: var(--switch-thumb-spacing);
  width: ~"calc(var(--switch-size) - var(--switch-thumb-spacing) * 2)";
  height: ~"calc(var(--switch-size) - var(--switch-thumb-spacing) * 2)";
  border-radius: var(--switch-thumb-border-radius);
  background-color: var(--switch-thumb-bg-color);
  transition: margin var(--switch-speed);
}

.switch input:checked + label::before {
  background-color: var(--switch-bg-color-checked);
}

.switch input:checked + label::after {
  margin-left: var(--switch-size);
}

.switch input:disabled + label {
  opacity: 0.5;
  cursor: not-allowed;
}

.switch_twoway {
  display: flex;
  align-items: center;
  label {
    margin-bottom: 0;
    line-height: var(--switch-size);
    height: var(--switch-size);
    padding-top: 1px;

    &:first-child {
      margin-right: 0.5rem;
    }
  }
}
