


@t-fontsize: 1em;
@t-lineheight: 1.35;
@t-skipline: @t-fontsize * @t-lineheight;

@t-navbarheight: 50px;
@t-timelinetrackheight: 50px;
@t-sidebarWidth: 460px;
@t-buttonradius: 6px;

@t-spacing: 20px;

@c-vert_vif: #22b573;
@c-bleu_vif: #0096FF;
@c-rouge_vif: #ff3b4c;

@c-rouge: #ff7e8a;
@c-bleu: #b0e6f4;
@c-vert: #a3e6db;
@c-jaune: #ffff99;
@c-violet: #bec6e7;
@c-orange: #ffb888;

@c-gris_light: #C6C6C6;
@c-gris_verylight: #f2f2f2;
@c-gris: #89898c;
@c-noir_light: #4d4d4d;
@c-noir: #333;

@c-border: #000;
@c-bg_timeline: #e6e6e6;
@c-bg_sidebar: #fff;


:root {
  --body-color: black;
  --body-bg-color: #fff;
  --table-stripe-bg-color: #eee;
  --color-primary: #666;
  --font-family: 'STVitry';
  --font-size: 1rem; /* Most browsers use a default font size of 16px */
  --input-font-size: 1rem;
  --sidebar-width: @t-sidebarWidth;
  --input-box-shadow: none;
}
