button,
.button {
  text-decoration: none;
  background-color: transparent;
  border: none;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  display: inline-block;
  text-transform: lowercase;
  text-decoration: none;
  text-align: center;
  user-select: none;

  margin: 0;
  cursor: pointer;

  // min-height: @t-skipline*2;

  padding: 0 @t-skipline / 2;
  border-radius: @t-buttonradius;

  transition: color 0.25s ease-out, opacity 0.5s;

  &[disabled] {
    opacity: 0.4;
    cursor: not-allowed;

    &[class*="bg-"]:not(.bg-transparent) {
      background-color: gray;
    }
  }

  &.is--active {
    background-color: @c-noir;
    color: #fff;
  }
  &.bg-noir.is--active {
    background-color: white;
    color: @c-noir;
  }

  &:focus {
    outline: 0;
  }

  a {
    text-decoration: none;
  }

  svg {
    min-width: 0;
    width: 48px;
    height: 48px;
    margin: auto;
  }

  &.button-triangle {
    padding: 0;
    &::after {
      content: "◄";
      display: inline-block;
      margin-left: 0.5em;
      transition: transform 0.5s, color 0.5s;
    }

    &:hover {
      background-color: transparent;

      &::after {
        color: var(--color-rouge_vif);
      }
    }

    &.is--active {
      color: var(--color-rouge_vif);
      &::after {
        transform: rotate(-90deg);
      }

      &:hover {
        background: transparent;
      }
    }

    &.bg-rouge {
      &:hover {
        &::after {
          color: var(--color-noir);
        }
      }
      &.is--active {
        color: var(--color-noir);
      }
    }
  }
}

.buttonLink {
  position: relative;
  display: inline-block;

  background-color: inherit;

  text-decoration: none;
  .font-small;
  .padding-verysmall;
  .margin-verysmall;

  text-transform: uppercase;
  font-weight: 400;
  min-height: 0;

  transition: background 0.4s cubic-bezier(0.19, 1, 0.22, 1);

  &::after {
    content: "";
    position: absolute;
    display: block;
    left: @t-skipline / 4;
    right: @t-skipline / 4;
    border-bottom: 1px solid currentColor;
  }

  &.is--active {
    color: @c-blanc !important;
  }

  &._no_underline {
    &::after {
      display: none;
    }
  }

  &:hover {
    background-color: @c-gris;
    &::after {
      // border-bottom-width: 2px;
    }
  }

  &[disabled],
  &.is--disabled {
    background-color: @c-gris;
  }
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom_scrollbar(@scrollbar-height, @scrollbar-padding, @scrollbar-border, @c-barbgcolor: transparent, @c-thumbcolor: #fff) {
  &::-webkit-scrollbar {
    height: ((@scrollbar-padding * 2) + @scrollbar-height);
    width: ((@scrollbar-padding * 2) + @scrollbar-height);
    background-color: @c-barbgcolor;
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border: @scrollbar-border solid rgba(255, 255, 255, 0);
    border-radius: @scrollbar-border / 2;
    background-clip: padding-box;

    transition: all 0.4s;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @c-thumbcolor;
    &:hover {
      background-color: @c-gris;
      border: @scrollbar-border solid rgba(255, 255, 255, 0);
    }
  }
}

strong,
b {
  font-weight: bold;
}

.c-blanc {
  color: @c-blanc;
}
.c-gris {
  color: @c-gris;
}

.c-vert {
  color: @c-vert;
}

.c-bleu {
  color: @c-bleu;
}

.c-rouge {
  color: @c-rouge;
}
.c-rouge_vif {
  color: @c-rouge_vif;
}
.c-noir {
  color: @c-noir;
}

.bg-transparent {
  background-color: transparent;
}
.bg-noir {
  background-color: @c-noir;
}
.bg-blanc {
  background-color: @c-blanc;
}
.bg-gris_clair {
  background-color: @c-gris_clair;
}
.bg-rouge_vif {
  background-color: @c-rouge_vif;
}
.bg-noir_light {
  background-color: @c-noir_light;
}
.bg-vert_vif {
  background-color: @c-vert_vif;
}

.boxs-card-0 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.boxs-card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.boxs-card-2 {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.boxs-card-3 {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.boxs-card-4 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.boxs-card-5 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.border-circled {
  border: 1px solid currentColor;
}
.border-none {
  border-width: 0px;
}

.border {
  border: 0 solid currentColor;
}

.border-bottom-dashed {
  border-bottom-width: 1px;
  border-image: repeating-linear-gradient(
      to right,
      currentColor,
      currentColor 1ch,
      transparent 1ch,
      transparent ~"calc(1ch + 2px)"
    )
    1;
  border-image-repeat: round;
}

.border-top-dashed {
  border-top-width: 1px;
  border-image: repeating-linear-gradient(
      to right,
      currentColor,
      currentColor 1ch,
      transparent 1ch,
      transparent ~"calc(1ch + 2px)"
    )
    1;
  border-image-repeat: round;
}

.button-thin {
  min-height: 0;
  line-height: 1;
}
.button-wide {
  min-width: 3.5em;
}
.button-allwide {
  width: 100%;
}
.button-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;

  svg {
    margin: 0;
  }
}
.button-rectangle {
  border-radius: 0;
}

.display-inline {
  display: inline;
}

.font-medium {
  font-size: 1em;
  line-height: 1.25;
}
.font-small {
  font-size: 0.9em;
  line-height: 1.25;
}
.font-verysmall {
  font-size: 0.7em;
}
.font-veryverysmall {
  font-size: 0.5em;
}
.font-large {
  font-size: 1em;
}
.font-verylarge {
  font-size: 1.3em;
}
.text-centered {
  text-align: center;
}

.margin-medium {
  margin: @t-skipline;
}
.margin-right-small {
  margin-right: @t-skipline / 2;
}
.margin-small {
  margin: @t-skipline / 2;
}
.margin-sides-negative-verysmall {
  margin-left: -@t-skipline / 4;
  margin-right: -@t-skipline / 4;
}
.margin-sides-negative-small {
  margin-left: -@t-skipline / 2;
  margin-right: -@t-skipline / 2;
}
.margin-sides-negative-medium {
  margin-left: -@t-skipline;
  margin-right: -@t-skipline;
}
.margin-verysmall {
  margin: @t-skipline / 4;
}
.margin-bottom-small {
  margin-bottom: @t-skipline / 2;
}
.margin-bottom-verysmall {
  margin-bottom: @t-skipline / 4;
}
.margin-top-small {
  margin-top: @t-skipline / 2;
}
.margin-bottom-medium {
  margin-bottom: @t-skipline;
}
.margin-bottom-none {
  margin-bottom: 0;
}
.margin-none {
  margin: 0;
}
.margin-auto {
  margin: auto;
}

.margin-sides-medium {
  margin-left: @t-skipline;
  margin-right: @t-skipline;
}
.margin-sides-small {
  margin-left: @t-skipline / 2;
  margin-right: @t-skipline / 2;
}
.margin-sides-verysmall {
  margin-left: @t-skipline / 4;
  margin-right: @t-skipline / 4;
}
.margin-left-none {
  margin-left: 0;
}
.margin-right-medium {
  margin-right: @t-skipline;
}

.margin-vert-verysmall {
  margin-top: @t-skipline / 4;
  margin-bottom: @t-skipline / 4;
}
.margin-vert-small {
  margin-top: @t-skipline / 2;
  margin-bottom: @t-skipline / 2;
}
.margin-vert-medium {
  margin-top: @t-skipline;
  margin-bottom: @t-skipline;
}
.margin-vert-large {
  margin-top: @t-skipline*2;
  margin-bottom: @t-skipline*2;
}
.margin-vert-verylarge {
  margin-top: @t-skipline*4;
  margin-bottom: @t-skipline*4;
}

.padding-none {
  padding: 0;
}
.padding-vert-large {
  padding-top: @t-skipline*2;
  padding-bottom: @t-skipline*2;
}
.padding-vert-medium {
  padding-top: @t-skipline;
  padding-bottom: @t-skipline;
}
.padding-vert-small {
  padding-top: @t-skipline / 2;
  padding-bottom: @t-skipline / 2;
}
.padding-vert-verysmall {
  padding-top: @t-skipline / 4;
  padding-bottom: @t-skipline / 4;
}

.padding-large {
  padding: @t-skipline*2;
}
.padding-medium {
  padding: @t-skipline;
}
.padding-small {
  padding: @t-skipline / 2;
}
.padding-verysmall {
  padding: @t-skipline / 4;
}
.padding-sides-verysmall {
  padding-left: @t-skipline / 4;
  padding-right: @t-skipline / 4;
}
.padding-sides-small {
  padding-left: @t-skipline / 2;
  padding-right: @t-skipline / 2;
}
.padding-sides-medium {
  padding-left: @t-skipline;
  padding-right: @t-skipline;
}
.padding-bottom-medium {
  padding-bottom: @t-skipline;
}
.padding-bottom-small {
  padding-bottom: @t-skipline / 2;
}
.padding-left-small {
  padding-left: @t-skipline / 2;
}
.padding-top-small {
  padding-top: @t-skipline / 2;
}
.padding-top-verysmall {
  padding-top: @t-skipline / 4;
}
.padding-right-small {
  padding-left: @t-skipline / 2;
}
.padding-bottom-verysmall {
  padding-bottom: @t-skipline / 4;
}

.button-small {
  .font-small;
}

.button-round {
  border-radius: 50%;
  > span {
    display: block;
    margin-top: @t-skipline / 2;
  }
}
.button-round-small {
  width: 40px;
  height: 40px;
  min-height: 0;

  svg {
    width: 40px;
    height: 40px;
  }
}

.with-bullet {
  &::before {
    content: "● ";
  }
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
  font-size: 1em;
  margin: 0;
}

.text-formatting {
  h2 {
    text-decoration: underline;
    font-style: italic;
  }
}
textarea {
  .padding-small;

  &.is--tall {
    min-height: 12em;
  }
}
input[readonly],
textarea[readonly] {
  background-color: var(--input-readonly-bg-color);
}

.text-cap {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.text-ital {
  font-style: italic;
  letter-spacing: 0.05em;
}

.text-underline {
  display: inline;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid;

  &::after {
    content: "\A";
  }
}

:focus {
  outline-color: rgba(161, 161, 161, 0.3);
}

a {
  color: inherit;
}

hr {
  margin: @t-skipline 0;
  border: none;
  border-top: 1px solid @c-border;
  // border-image: repeating-linear-gradient(to right, currentColor, currentColor 1ch, transparent 1ch, transparent ~"calc(1ch + 2px)") 1;
  // border-image-repeat: round;
}

table {
  border: 2px solid white;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 2.25rem;
  line-height: 2.25rem;
  vertical-align: middle;
}
input[type="checkbox"] {
  + label {
    display: inline;
  }
}

.input-group {
  width: 100%;
  display: flex;
  margin-bottom: @t-skipline / 2;
  button {
    margin: @t-skipline / 4;
    margin-top: 0;
    margin-left: 0;

    & + button {
      margin-left: 2px;
    }
  }

  + * {
    margin-top: -@t-skipline / 2;
  }
}

.input-group,
.input-single {
  margin-bottom: @t-skipline;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
table,
video,
figure,
blockquote {
  margin: @t-skipline*1 0;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

figcaption {
  color: @c-gris;

  > p {
    margin: 0;
    margin-top: @t-skipline / 2;
  }
}

code {
  font-family: inherit;
}

.margin-left-none {
  margin-left: 0 !important;
}

img,
video,
audio,
svg {
  display: block;
  max-width: 100%;
  width: 100%;
}

input:required {
  background-size: 16px 16px;
  background-position: top right;
  background-repeat: no-repeat;
  background-image: radial-gradient(@c-rouge_vif 18%, transparent 25%);
}
th {
  font-weight: normal;
}

.float-right {
  float: right;
}

.flex-wrap {
  display: flex;
  flex-flow: row wrap;
  > * {
    flex: 1 1 auto;
  }
}
.flex-nowrap {
  display: flex;
  flex-flow: row nowrap;
  > * {
    flex: 1 1 auto;
  }
}
.flex-same-basis {
  > * {
    flex-basis: 0;
  }
}

.flex-vertically-centered {
  align-content: center;
  align-items: center;
}
.flex-vertically-start {
  align-content: center;
  align-items: flex-start;
}
.flex-vertically-stretched {
  align-items: stretch;
}

.flex-horizontally-start {
  justify-content: flex-start;
}
.flex-horizontally-centered {
  justify-content: center;
}
.flex-space-around {
  justify-content: space-around;
}
.flex-space-between {
  justify-content: space-between;
}
.flex-nogrow {
  flex-grow: 0;
}

.limited-width {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.flex-size-1\/2 {
  flex: 1 1 50%;
}
.flex-size-1\/3 {
  flex: 1 1 33.333%;
}
.flex-size-2\/3 {
  flex: 1 1 66.666%;
}

.flex-size-1\/5 {
  flex: 1 1 20%;
}
.flex-size-2\/5 {
  flex: 1 1 40%;
}
.flex-size-3\/5 {
  flex: 1 1 60%;
}

@media screen and (max-width: 50rem) {
  .flex-collapse-on-mobile {
    flex-basis: auto;
  }
}

svg.inline-svg {
  display: inline-block;
  width: 1em;
  height: 1em;

  &.inline-svg-larger {
    width: 1.4em;
    height: 1.4em;
  }

  > * {
    fill: currentColor;
  }

  &_larger {
    width: 1.5em;
    height: 1.5em;
    margin-top: -0.25em;
    margin-bottom: -0.25em;
  }
}
.button-nostyle {
  appearance: none;
  padding: 0;
  margin: 0;
  min-height: 0;
  background-color: transparent;
  text-transform: none;
  font-weight: inherit;
  .padding-vert-verysmall;
  margin-top: -@t-skipline / 4;
  margin-bottom: -@t-skipline / 4;

  &.is--active {
    background-color: transparent;
    color: inherit;
  }
}
