.m_timeline:not(.is--animated) {
  .mediaPreview {
    transition: none !important;
  }
}

.mediaContainer {
  &.type-text {
    align-self: flex-start;
    white-space: pre-wrap;
    .padding-small;
  }
  &.type-other {
    padding:10px;
    align-self: flex-start;
  }
  &.type-document {
    padding: 10px;
    pre {
      margin: 0px;
    }
  }
}

.mediaPreview {
  position: absolute;
  width: 1px; height: 1px;
  text-rendering: optimizeSpeed;

  will-change: transform;
  transition: transform .7s ease-in-out;

  .media {
    position: absolute;
    right:0;
    top: 0;
    pointer-events: none;

    @t-anchor: 20px;
    .mediaScrubber {
      position: absolute;
      height: @t-anchor;
      right: 0;
      text-align: right;
      top: -@t-anchor/2;

      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center;
    }

    .accroche {
      position: absolute;
      width: @t-anchor;
      height: @t-anchor;
      top: 0;
      z-index: 10;
      border-radius: 50%;

      background-color: white;
      border: 2px solid @c-noir;
      padding: 0;
      min-height: 0;
      display: block;
      pointer-events: auto;

      transition: all .2s ease-out;
//       font-size:0;

      &:focus {
        outline: none;
      }

      &_droite {
        right: -@t-anchor/2;
      }
      &_gauche {
        left: -@t-anchor/2;
      }
    }

    .type-marker& {
      @t-marker_anchor: 10px;

      .mediaScrubber {
      }
      .accroche {
        transform-origin: center center;
        transform: scale(0.7);
        // background-color: white;
//         border-color: @c-noir_light;
      }

      .timelineMediaContent {
//         background-color: transparent;
        height: 2em !important;
        margin-right: -90px;

        input {
          background-color: transparent;
          border: none;
        }
      }

      // repère vertical
      &::after {
        content: '';
        position: absolute;
        width: 2px;
        right: 0;
        top: 0;
        height: 100vh;
        background-color: var(--media-color);
        pointer-events: none;
        z-index: -1;
      }

    }

    .timelineMediaContent, .accroche, &::after {
      background-color: var(--media-color);
    }

    .accrocheDurationLine {
      height: 4px;
      width: 100%;
      background-color: @c-bleu_vif;
      z-index: 9;
    }

    .button_openmedia {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 1;
      min-height: 2.5em;
      border-radius: @t-buttonradius 0px 0px 0px;


      transition: opacity 0.3s ease-out;
    }

    // .type-audio& {
    //   .timelineMediaContent {
    //     margin-right: -188px;
    //   }
    //   opacity: 1;
    // }

  }


  &.is--hovered, &.is--dragged, &.is--highlighted {
    z-index: 1000;

    .accroche {
      background-color: @c-noir;
    }

    .timelineMediaContent {
      &::before {
        content: '';
        position: absolute;
        background-color: rgba(255,255,255,.2);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.2;
      }  
    }
  }

  .timelineMediaContent {
    position: relative;
    width:100%;
    height:100%;
    background-color: white;

    overflow: hidden;
    transform-origin: top right;
    pointer-events: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);

    cursor: move;
    border-radius: 4px;

    transition: transform .2s ease-out;

    .mediaContainer {
      pointer-events: none;

      > * {
        width: 100%;
      }

      &.type-image {
        img {
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      &.type-audio {
        // pointer-events: auto;
      }

      &.type-audio {
        width: 100%;
      }

      &.type-text > * {
        p {
          margin: 0;
        }
      }
    }

    .mediaContour {
      position: absolute;
      top: 0; left: 0;  right: 0; bottom: 0;
      border-radius: 4px;
      pointer-events: none;
    }

  }


  &.is--collapsed:not(.is--highlighted) .timelineMediaContent {
    transform: scale(0);
  }
  &.has--duration.is--collapsed:not(.is--highlighted) .timelineMediaContent {
    transform: scaleY(0);
  }
  &.is--dragged {
    transition: none !important;

    .timelineMediaContent {
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
    }
    .mediaContour {
      border-color: @c-noir_light;
    }
  }

}


.quillWrapper {
  display: flex;
  flex-flow: column nowrap;

  .ql-container {
    font-family: inherit;
    overflow-y: auto;

    .custom_scrollbar(4px, 6px, 6px, rgba(255,255,255,0), #000);    
  }
  .ql-container.ql-snow {
    border: none;
  }
  .ql-toolbar button {
    min-height: 0;
  }
  .ql-toolbar.ql-snow {
    background-color: transparent;
    font-family: inherit;
    border-color: #000;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .ql-snow .ql-picker:not(.ql-color-picker):not(.ql-icon-picker) svg {
    min-width: 0;;
  }

  > * {
    flex: 0 0 auto;
  
    &.ql-container {
      flex: 1 1 auto;
      height: auto;
    }
    .ql-editor {
      min-height: 200px;

      border-left: 0px solid transparent;
      height: 100%;
      border-radius: var(--input-border-radius);
      border-radius: 0;
      border-bottom: 1px solid #000;

      background-color: transparent;
            
      font-size:14pt !important;

      transition: all .4s;
  
      // background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
      // background-size: 30px 30px;
      // background-attachment: local;
  
      // background: linear-gradient(transparent, transparent ~"calc(@{t-skipline} - 2px)", rgba(0,0,0,.15) ~"calc(@{t-skipline} - 2px)");
      // background-size: @t-skipline @t-skipline;
      // background-attachment: local;
      // background-position-y: ~"calc(@{t-skipline} * 0.85)";

      &:focus {
        // border-left-color: var(--background-color);
        background-color: white;
        // border-left-width: 2px;
      }

      > *:first-child {
        margin-top: 0;
      }

      p, ol, ul, pre, blockquote, h1, h2, h3, h4, h5, h6 {
        margin: .5em 0;
      }
    }    
  } 
  .ql-toolbar {
    padding-left: 50px;

    &::before {
      content: 'options';
      position: relative;
      display: inline-block;
      font-size:1rem;
      vertical-align: middle;
      font-weight: 400;
      /* background-color: #333; */
      /* left: -8px; */
      margin:0;
      /* padding: 11px; */
      /* text-decoration: underline; */
      font-size: .8rem;
      /* text-transform: uppercase; */
      margin-right: 15px;
      font-style: italic;
    }
  }         
}
