.m_modal--mask {
  position: absolute;
  z-index: 20000;
  min-height: 100%;
  top: 0;
  width: 100%;

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: fade(#fff, 92%);
  // cursor: pointer;
  .custom_scrollbar(8px, 5px, 6px, @c-noir);
  
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color .3s ease-out;

  @media screen and (max-width: 50rem) {
    align-items: flex-start;
    overflow-y: scroll !important;
    padding: 0 !important;
    height: 100% !important;
    .bg-blanc;
  }

  &.is_invisible {
    background-color: transparent;
    pointer-events: none;
  }

  &.is_minimized {
    background: linear-gradient(45deg, fade(#fff, 92%) 150px, transparent 200px, transparent 100%);
    pointer-events: none;
    align-items: flex-end;
  }

  // @media screen and (max-width: 50rem) {
  //   overflow: auto !important;
  //   align-items: flex-start;
  //   .m_modal--container {
  //     .m_modal--container--content {
  //       display: block;
  //     }
  //   }
  // }
  // html.touchevents & {
  //   overflow: auto !important;
  //   align-items: flex-start;
  //   .m_modal--container {
  //     .m_modal--container--content {
  //       display: block;
  //     }
  //   }
  // }

}

.m_modal--wrapper {
}

@t-panelWidth: 400px;

.m_modal--container {

  position: relative;
  transition: all .3s ease;

  width: 100%;
  cursor: auto;

  max-width: @t-panelWidth;
  // margin: 5vmin 5vmin;
  pointer-events: all;
  z-index: 1000;
  .bg-blanc;

  transition: all .15s ease-out;

  &.is_invisible {
    opacity: 0;
    transform: translate3d(0,15px,0) scale(0.98);
  }

  &.is_minimized {
    transform: scale(0.25);
    transform-origin: bottom left;
    margin-left: 5px !important;
    margin-bottom: 5px !important;
    margin-right: auto !important;

    .m_modal--container--content {
      border: 30px solid @c-blanc;
      border-radius: 20px;
    }
  }

  // @media screen and (max-width: 50rem) {
  //   margin: 50px 0;
  // }
  // html.touchevents & {
  //   margin: 50px 0;
  // }

  .m_modal--container--content {
    height: auto;

    background-color: #fff;
    border-radius: 2px;
    .boxs-card-0;
    border: 1px solid @c-gris_clair;

    display: flex;
    flex-flow: row wrap;

    transition: background-color .4s ease-out;

    > * {
      flex: 1 1 200px;
      // transition: all .5s ease-out;

      &.m_modal--sidebar {
        flex: 0 1 @t-panelWidth;
        max-height: 90vh;
        width: 0px;

        // transition: all .8s ease-out;

        @media screen and (max-width: 50rem) {
          max-height: none;
          flex: 1 1 400px;
        }

        &.is_collapsed {
          flex-basis: 0px;
        }
      }

      &.m_modal--preview {
        width: 100%;
        height: 90vh;
        overflow: hidden;
        border-right: 1px solid @c-gris_clair;
        
      }
    }

    textarea, .textarea, input, select {
      color: @c-noir;
    }
  }
}

.m_modal--mask {

  &.typeOfModal-LargeAndScroll {
    // padding-top: @t-skipline;
    .padding-vert-large;
    // padding-top: @t-skipline;
    overflow-y: auto;
    .m_modal--container {  
      max-width: @t-panelWidth * 4;
      align-self: flex-start;
      .m_modal--preview {
        height: auto;
        @media screen and (max-width: 50rem) {
          position: relative;
        }
      }
      @media screen and (min-width: 50rem) {
        width: 90vw;
      }

      .m_modal--sidebar {
        margin-top: 0;
      }
    }
  }
  &.typeOfModal-ExportVideo {
    .m_modal--container {  
      // max-width: @t-panelWidth * 4;
    }
  }

  &.typeOfModal-LargeAndNoScroll {
    overflow: hidden;

    .m_modal--container {   
      margin: 0;
      max-width: @t-panelWidth * 4;
      // align-self: flex-start;
      .m_modal--preview {
        @media screen and (min-width: 50rem) {
          min-height: 70vh;
        }
        @media screen and (max-width: 50rem) {
          position: fixed;
          height: 50vh;         
        }
      }  
      .m_modal--sidebar {
        @media screen and (max-width: 50rem) {
          margin-top: 50vh;
        }      
      }
      
      @media screen and (min-width: 50rem) {
        width: 90vw;
      }
    }
  }
  &.typeOfModal-SmallAndScroll {
    overflow-y: auto;

    // if it is large, then it might be long as well. Let’s make sure it sticks to the top and scrolls to the bottom
    .m_modal--container {   
      align-self: flex-start;
      .m_modal--preview {
        display: flex;
        flex-flow: column nowrap;
        min-height: 10vh;
        height: auto;
      }    
    }
  }
  &.typeOfModal-LargeAndNoScrollWithButtons {
    .m_modal--container {   
      max-width: none;      
      height: 80vmin;
      width:  80vmin;

      .m_modal--container--content {
        flex-flow: column wrap;
        background-color: transparent;
        // box-shadow: none;
        // border: none;
        height: 100%;

        .m_modal--sidebar {
          position: relative;
          // .bg-noir;
          flex-grow: 1;

          .m_modal--metaOptions {
            padding: 0;
            display: flex;
            flex-flow: column wrap;

            > .m_modal--metaOptions--media {
              flex: 1 1 auto;
            }
            > .m_modal--metaOptions--fav {
              flex: 0 0 auto;
            }

          }
        }    
        .m_modal--buttons {
          flex: 0 0 auto;
        }              
      }
    }
  }
} 


.m_modal--sidebar {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  .bg-blanc;

  > * {
    flex: 0 0 auto;
  }

  .m_modal--sidebar--toggle {
    position: absolute;
    top: @t-skipline * 0.6;
    right: 100%;
    .padding-small;
    font-weight: 700;
    .font-large;
    .bg-noir;
    color: white;
  
    border-radius: 50% 0 0 50%;
    line-height: 1;

    @media screen and (max-width: 50rem) {
      display: none;
    }
  }
  
  .m_modal--metaOptions {
    flex: 1 1 auto;
    .padding-vert-small;
    overflow-y: auto;
    .custom_scrollbar(4px, 6px, 6px, rgba(255,255,255,0));

    > * {
      .margin-sides-medium;  

      &.m_modal--buttonrow {
        margin: 0;
        // .margin-vert-small;
        .padding-sides-small;
        text-align: center;

        @media screen and (max-width: 50rem) {
          > a, > button {
            font-size:0.7rem;
            padding: 0;
          }
        }
      }

      &:first-child {
        margin-top: 0;
      }
    }

    hr {
      margin: 0;
      .margin-small;          
    }
    table {
      margin: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }

  }
}
// if no preview, then sidebar takes the whole width

.m_modal--preview {
  .mediaContainer {
    height: 100%;
    overflow: hidden;
    position: relative;
    .bg-blanc;
    .bg-gris_clair;

    &[data-context="edit"] {
      > * {
        width: 100%;
        height: 100%;
      }
    }

    img {
      position: absolute;
      top:0;
      right: 0;
      width: auto;
      height: auto;
      object-fit: contain;
      object-position: center;
    }

    &.type-text {
      .font-large;
    }

    pre {
      margin-top: 0;
    }

  }

  input[type="text"] {
  }

  .mediaTextContent {

  }

  .m_modal--preview--media {
    width: 100%;
    height: 100%;

    > * {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

}

.m_modal--close_button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;

  line {
    fill: none;
    stroke: #4d4d4d;
    stroke-miterlimit: 10;
    stroke-width: 3px;
  }

  // @media screen and (max-width: 50rem) {
  //   top: 0;
  //   right: 0;
  // }
  html.touchevents & {
    top: 0;
    right: 0;
  }
}

.m_modal--minimize {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1500;

  pointer-events: auto;

  transition: transform .2s ease-out;

  &.is_minimized {
    // transform: ;
    transform: scale(-1) rotate(-360deg);
  }

  @media screen and (max-width: 40rem) {
    display: none;
  }
}
.m_modal--nav_left, .m_modal--nav_right {
  position: fixed;
  top: ~"calc(50% - 40px)";
  z-index: 1500;

  @media screen and (max-width: 50rem) {

  }
}
.m_modal--nav_left {
  left:0;
}
.m_modal--nav_right {
  right: 0;
}

.m_modal--header {
  border-bottom: 2px solid @c-gris_clair;

  h3 {
    .padding-medium;
    font-weight: 700;
    .font-large;
  }
}

.m_modal--buttons {
  .padding-verysmall;
  border-top: 2px solid @c-gris_clair;

  display: flex;
  justify-content: center;

  min-height: 4em;

  button {
    .margin-verysmall;
  }

  button[type="submit"] {

    @media screen and (max-width: 50rem) {
      position: fixed;
      z-index: 1000;
      bottom: 1em;
      left: 50%;
      width: 10em;
      transform: translateX(-50%);
      text-align: center;    
      min-height: 0;
    }
  } 

}


@media print {
  .m_modal--container {
    max-width: none !important;
  }  
  .m_modal--container--content {
    box-shadow: none !important;
    border: none !important;
  }
  .m_modal--preview {
    height: 100vh !important;
    border: none !important;
  }
  .m_modal--header {
    display: none;
  }
  // .m_modal--sidebar {
  //   display: none;
  // }

  .m_modal--preview {
    display: none;
  }
  .m_modal--mask {
    height: auto !important;
  }
  .m_modal--sidebar {
    overflow: auto;
    max-height: none !important;
  }
  .m_modal--footer {
    display: none;
  }
}
