@t-fontsize: 1em;
@t-lineheight: 1.35;
@t-skipline: 1.5rem;

@t-navbarheight: 50px;
@t-timelinetrackheight: 50px;
@t-sidebarWidth: 420px;
@t-buttonradius: 6px;

@t-spacing: 20px;

@c-vert_vif: #22b573;
@c-bleu_vif: #0096ff;
@c-rouge_vif: #ff3b4c;

@c-rouge: #ff7e8a;
@c-bleu: #b0e6f4;
@c-vert: #a3e6db;
@c-jaune: #ffff99;
@c-violet: #bec6e7;
@c-orange: #ffb888;

@c-rouge_fonce: #b6202d;

@c-blanc: #fff;
@c-gris_fonce: #565658;
@c-gris: #89898c;
@c-gris_clair: #c6c6c6;
@c-gris_tresclair: #f2f2f2;
@c-noir_light: #4d4d4d;
@c-noir: #222;

@c-border: #000;
@c-bg_timeline: #f8f8f8;
@c-bg_sidebar: #fff;

:root {
  --body-color: black;
  --body-bg-color: #fff;
  --table-stripe-bg-color: #eee;
  --color-primary: #666;
  --timeline-bg: #f8f8f8;

  --font-family: "STVitry";
  --font-size: 1rem; /* Most browsers use a default font size of 16px */
  --input-font-size: 1rem;
  --font-size-small: 0.9em;
  --line-height-small: 1.25;
  --font-size-large: 1.1em;
  --font-size-verysmall: 0.7em;
  --sidebar-width: @t-sidebarWidth;
  --input-box-shadow: none;
  --input-readonly-bg-color: #ccc;

  --color-noir: @c-noir;
  --color-gris: @c-gris;
  --color-gris_fonce: @c-gris_fonce;
  --color-gris_clair: @c-gris_clair;
  --color-gris_tresclair: @c-gris_tresclair;
  --color-blanc: @c-blanc;
  --color-rouge_vif: @c-rouge_vif;
  --color-vert_vif: @c-vert_vif;
  --color-bleu_vif: @c-bleu_vif;
  --color-bleu: @c-bleu;

  --color-rouge_fonce: @c-rouge_fonce;

  --size-skipline: @t-skipline;
  --size-buttonradius: @t-buttonradius;
}
